<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- font  awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <!-- BT -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- main CSS     -->

  <link rel="stylesheet" href="./css/font.css" />
  <link rel="stylesheet" href="./css/mobile.css">
  <link rel="stylesheet" href="./css/tablet.css">
  <link rel="stylesheet" href="./css/laptop.css">
  <title>Assignment 03</title>
</head>

<body>
  <!-- BANNER -->
  <div id="banner">
    <div class="banner-title">
      <h1>BÙI QUỐC HUY</h1>
      <span>Full Stack Developer</span>
    </div>
    <div class="banner-image">
      <img src="./images/banner.jpg" alt="banner.jpg" />
    </div>
  </div>

  <!-- NAVBAR -->
  <section id="nav-bar">
    <nav class="container nav-bar-container">
      <div class="nav-bar-container-before">
        <span><a href="#" class="icon-user">Thông tin</a></span>
        <span><a href="#" class="icon-doc-text-inv">Lý lịch</a></span>
      </div>
      <div class="clear"></div>
      <div class="nav-bar-container-middle">
        <h5>Bùi Quốc Huy</h5>
        <p>Full Stack Developer</p>
      </div>
      <div class="nav-bar-container-after">
        <span><a href="#" class="icon-mail-alt">Chứng chỉ</a></span>
        <span><a href="#" class="icon-star-1">Dự Án</a></span>
      </div>
    </nav>
  </section>
  <div class="clear"></div>

  <!-- INFO -->
  <section id="about" class="bg-grey">
    <div class="container-fluid container-info">
      <div class="row row-info">
        <div class="col- 12 col-md-6 p-0">
          <div id="target">
            <h1 class="section-title section-title-target">
              Mục tiêu nghề nghiệp
            </h1>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và không
              ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt nhất
              công việc được giao.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 p-0">
          <div id="personal-info">
            <h1 class="section-title section-title-personal-info">
              Thông tin cá nhân
            </h1>

            <div class="container-form">
              <form id="main-form" class="mainForm">
                <input type="text" class="form-control emailInput" id="inputEmail4" placeholder="Enter Email">
                <p>Hãy nhập email để xác thực</p>
                <input type="button" class="btn btn-primary submitBtn" value="Submit">
                <h1 id="error" class="text-warning"></h1>
              </form>
            </div>

            <div class="container-perInfo-content mainContentInfo hidden">
              <ul class="mt-40 personal-info-info">
                <li><span>Giới tính</span> : <span id="validName"> Nam</span></li>
                <li><span>Ngày sinh</span> : <span id="validBirthday"> 11/10/1993</span></li>
                <li><span>Điện thoại</span> : <span id="validPhoneNumber"> 07045175276</span></li>
                <li><span>Email</span> : <span id="validEmail"> huybqfx18856@funix.edu.vn</span></li>
                <li><span>Địa chỉ</span> : <span id="validAddress"> 164-0001 Tokyo, Nakano City, Nakano, 1
                    Chome-8-9</span></li>
                <li><span>Website</span> : <span id="validWebsite"> https://huy005.github.io/asm03/</span></li>
              </ul>
              <div class="personal-info-icons">
                <span class="icon-twitter"></span>
                <span class="icon-facebook"></span>
                <span class="icon-gplus"></span>
                <span class="icon-linkedin"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- JOB -->
  <section id="job-info">
    <div class="container">
      <div class="row row-content">
        <!-- Kinh Nghiem -->
        <div class="col-12 col-md-6 col-lg-4 col-job">
          <div class="container-item conitem-kinhNghiem">
            <div class="container-item-top">
              <h5 class="container-item-title">Kinh nghiệm</h5>
              <i class="ic-toolbox"></i>
            </div>
            <div class="clear"></div>

            <!-- view more -->
            <div class="container-item-viewMore">
              <button onclick="viewMoreKinhNghiem()" id="viewMoreBtnKinhNghiem"><i class="fa-solid fa-caret-down"
                  style="margin-right: 5px;"></i>VIEW MORE</button>
            </div>

            <!-- main-containerContent -->
            <div class="hidden-content-kinhNghiem hidden">
              <ul class="container-item-ul">
                <li class="container-item-ul-li">
                  <h6 class="container-item-ul-li-h1">
                    Full Stack Developer - Công ty Y
                  </h6>
                  <div class="container-item-ul-li-date">
                    <span style="font-style: italic">05/2022 -</span>
                    <span id="span2">Hien Dai</span>
                  </div>
                  <p>
                    - Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Labore error aliquam, distinctio officia molestias tempora.
                  </p>
                  <p>
                    - Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Labore error aliquam, distinctio officia molestias tempora.
                  </p>
                  <p>
                    - Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Labore error aliquam, distinctio officia molestias tempora.
                  </p>
                </li>
                <li class="container-item-ul-li">
                  <h6 class="container-item-ul-li-h1">
                    Full Stack Developer - Công ty Y
                  </h6>
                  <div class="container-item-ul-li-date">
                    <span style="font-style: italic">06/2021 - 04/2022</span>
                  </div>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- KyNang -->
        <div class="col-12 col-md-6 col-lg-4 col-job">
          <div class="container-item conitem-kyNang">
            <div class="container-item-top">
              <h5 class="container-item-title">Kỹ năng</h5>
              <i class="ic-tools-2"></i>
            </div>
            <div class="clear"></div>
            <!-- view more -->
            <div class="container-item-viewMore">
              <button onclick="viewMoreKyNang()" id="viewMoreBtnKyNang"><i class="fa-solid fa-caret-down"
                  style="margin-right: 5px;"></i>VIEW MORE</button>
            </div>

            <!-- main-containerContent -->
            <div class="hidden-content-kyNang hidden">
              <div class="container-item-levels">
                <p>HTML/CSS:Fundamental</p>
                <p class="container-item-levels-p2 active"></p>
                <p class="container-item-levels-p2"></p>
                <p class="container-item-levels-p2"></p>
              </div>

              <div class="container-item-levels">
                <p>Javascript:Intermediate</p>
                <p class="container-item-levels-p2 active"></p>
                <p class="container-item-levels-p2 active"></p>
                <p class="container-item-levels-p2"></p>
              </div>

              <div class="container-item-levels">
                <p>NodeJs:Intermediate</p>
                <p class="container-item-levels-p2 active"></p>
                <p class="container-item-levels-p2 active"></p>
                <p class="container-item-levels-p2"></p>
              </div>

              <div class="container-item-levels">
                <p>Boostrap 5:Fundamental</p>
                <p class="container-item-levels-p2 active"></p>
                <p class="container-item-levels-p2"></p>
                <p class="container-item-levels-p2"></p>
              </div>
            </div>
          </div>
        </div>
        <!-- NgonNgu -->
        <div class="col-12 col-md-6 col-lg-4 col-job">
          <div class="container-item conitem-ngonNgu">
            <div class="container-item-top">
              <h5 class="container-item-title">Ngôn ngữ</h5>
              <i class="ic-mic"></i>
            </div>
            <div class="clear"></div>
            <!-- view more -->
            <div class="container-item-viewMore">
              <button onclick="viewMoreNgonNgu()" id="viewMoreBtnNgonNgu"><i class="fa-solid fa-caret-down"
                  style="margin-right: 5px;"></i>VIEW MORE</button>
            </div>

            <!-- main-containerContent -->
            <div class="hidden-content-ngonNgu hidden">
              <div class="container-item-levels">
                <p>Tieng Anh - IELTS 7.0</p>
                <p class="container-item-levels-p2 active"></p>
                <p class="container-item-levels-p2 active"></p>
                <p class="container-item-levels-p2"></p>
              </div>

              <div class="container-item-levels">
                <p>Tieng Nhat - JLPT N4</p>
                <p class="container-item-levels-p2 active"></p>
                <p class="container-item-levels-p2"></p>
                <p class="container-item-levels-p2"></p>
              </div>
            </div>
          </div>
        </div>
        <!-- Hoat Dong - Tablet -->
        <div class="col-12 col-md-6 col-lg-4 d-none d-lg-none d-md-inline col-job">

          <div class="container-item conitem-hoatDongMd">
            <div class="container-item-top">
              <h5 class="container-item-title">Hoạt động</h5>
              <i class="ic-toolbox"></i>
            </div>
            <div class="clear"></div>
            <!-- view more -->
            <div class="container-item-viewMore">
              <button onclick="viewMoreHoatDongMd()" id="viewMoreBtnHoatDongMd"><i class="fa-solid fa-caret-down"
                  style="margin-right: 5px;"></i>VIEW MORE</button>
            </div>

            <!-- main-containerContent -->
            <div class="hidden-content-hoatDongMd hidden">
              <ul class="container-item-ul ">
                <li class="container-item-ul-li">
                  <h6 class="container-item-ul-li-h1">FPT Edu Hackaton 2019</h6>
                  <div class="container-item-ul-li-date">
                    <span style="font-style: italic">03/2019 - 05/2019</span>
                  </div>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>

                <li class="container-item-ul-li">
                  <h6 class="container-item-ul-li-h1">Cau lac bo Z</h6>
                  <div class="container-item-ul-li-date">
                    <span style="font-style: italic">08/2016 - 08/2017</span>
                  </div>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-content">
        <!-- Hoat Dong - Laptop -->
        <div class="col-12 col-md-6 col-lg-4 col-job d-md-none d-lg-inline">
          <div class="container-item conitem-hoatDong">
            <div class="container-item-top">
              <h5 class="container-item-title">Hoạt động</h5>
              <i class="ic-toolbox"></i>
            </div>
            <div class="clear"></div>
            <!-- view more -->
            <div class="container-item-viewMore">
              <button onclick="viewMoreHoatDong()" id="viewMoreBtnHoatDong"><i class="fa-solid fa-caret-down"
                  style="margin-right: 5px;"></i>VIEW MORE</button>
            </div>

            <!-- main-containerContent -->
            <div class="hidden-content-hoatDong hidden">
              <ul class="container-item-ul ">
                <li class="container-item-ul-li">
                  <h6 class="container-item-ul-li-h1">FPT Edu Hackaton 2019</h6>
                  <div class="container-item-ul-li-date">
                    <span style="font-style: italic">03/2019 - 05/2019</span>
                  </div>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>

                <li class="container-item-ul-li">
                  <h6 class="container-item-ul-li-h1">Cau lac bo Z</h6>
                  <div class="container-item-ul-li-date">
                    <span style="font-style: italic">08/2016 - 08/2017</span>
                  </div>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Hoc Van -->
        <div class="col-12 col-md-6 col-lg-4 col-job">
          <div class="container-item conitem-hocVan">
            <div class="container-item-top">
              <h5 class="container-item-title">Học vấn</h5>
              <i class="ic-pencil"></i>
            </div>
            <div class="clear"></div>

            <!-- view more -->
            <div class="container-item-viewMore">
              <button onclick="viewMoreHocVan()" id="viewMoreBtnHocVan"><i class="fa-solid fa-caret-down"
                  style="margin-right: 5px;"></i>VIEW MORE</button>
            </div>

            <!-- main-containerContent -->
            <div class="hidden-content-hocVan hidden">
              <ul class="container-item-ul">
                <li class="container-item-ul-li">
                  <h6 class="container-item-ul-li-h1">FUNiX</h6>
                  <div class="container-item-ul-li-date">
                    <span style="font-style: italic">06/2021 - 05/2022</span>
                  </div>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>

                <li class="container-item-ul-li">
                  <h6 class="container-item-ul-li-h1">Cu nhan - DH FPT</h6>
                  <div class="container-item-ul-li-date">
                    <span style="font-style: italic">08/2016 - 07/2019</span>
                  </div>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- So Thich -->
        <div class="col-12 col-md-6 col-lg-4 col-job">
          <div class="container-item conitem-soThich">
            <div class="container-item-top">
              <h5 class="container-item-title">Sở thích</h5>
              <i class="ic-telescope"></i>
            </div>
            <div class="clear"></div>

            <!-- view more -->
            <div class="container-item-viewMore">
              <button onclick="viewMoreSoThich()" id="viewMoreBtnSoThich"><i class="fa-solid fa-caret-down"
                  style="margin-right: 5px;"></i>VIEW MORE</button>
            </div>

            <!-- main-containerContent -->
            <div class="hidden-content-soThich hidden">
              <div class="container-item-top-icons">
                <div>
                  <p><i class="ic-megaphone"></i></p>
                  <p>Am nhac</p>
                </div>
                <div>
                  <p><i class="ic-strategy"></i></p>
                  <p>Choi game</p>
                </div>
                <div>
                  <p><i class="ic-hotairballoon"></i></p>
                  <p>Du lich</p>
                </div>
                <div>
                  <p><i class="ic-basket"></i></p>
                  <p>Nau an</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CERTIFICATE -->
  <section id="certificate" class="bg-grey">
    <div class="container-fluid certificate-container">
      <h5 class="section-title certificate-title">Chứng chỉ - Giải thưởng</h5>
      <div class="certificate-container-flex">
        <div class="certificate-container-item">
          <img src="./images/Cert_DBI.png" alt="Cert_DBI" />
          <div class="certificate-container-item-content content-before">
            <h6>CHUNG TRI LAP TRINH WEB - FUNIX</h6>
            <p>-Chung tri thuoc chuong trinh CCDN</p>
            <p>-GPA:8.6</p>
          </div>
        </div>

        <div class="certificate-container-item">
          <div class="beforeline">
            <img src="./images/Cert_PRF.png" alt="Cert_PRF" />
          </div>
          <div class="certificate-container-item-content content-middle">
            <h6>CHUNG TRI LAP TRINH JAVASCRIPT - FUNIX</h6>
            <p>-Chung tri thuoc chuong trinh CCDN</p>
            <p>-GPA:8.6</p>
          </div>
        </div>
      </div>

      <div class="certificate-container-flex">
        <div class="certificate-container-item">
          <img src="./images/Cert_WEB.png" alt="Cert_WEB" />
          <div class="certificate-container-item-content content-after">
            <h6>CHUNG TRI LAP TRINH DATABASE - FUNIX</h6>
            <p>-Chung tri thuoc chuong trinh CCDN</p>
            <p>-GPA:8.0</p>
          </div>
        </div>
  </section>

  <!-- PROJECT -->
  <section id="project">
    <div class="container container-project">
      <h1 class="section-title">Dự án</h1>
      <div class="row row-project">
        <div class="col-12 col-md-4 col-project">
          <div class="project-container-item">
            <div class="border-bottom-line"><img src="./images/project_1.png" alt="project_1"></div>
            <div class="project-contain-item-heading border-bottom-line">
              <h6>CV CA NHAN</h6>
            </div>
            <div class="project-container-item-second border-bottom-line">
              <span class="project-container-item-second-first">2021</span>
              <p><i class="icon-user-1"></i> FUNIX</p>
              <p><i class="icon-lamp"></i> Developer</p>
            </div>
            <table border="1" rules="rows" width="100%" frame="void">
              <tr>
                <td style="width: 50px;">Mo ta</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque impedit et animi.</td>
              </tr>
              <tr>
                <td style="width: 90px;">Nhiem vu</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, exercitationem.</td>
              </tr>
              <tr>
                <td style="width: 50px;">Cong nghe</td>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-12 col-md-4 col-project">
          <div class="project-container-item">
            <div class="border-bottom-line"><img src="./images/project_2.png" alt="project_1"></div>
            <div class="project-contain-item-heading border-bottom-line">
              <h6>TRANG WEB QUAN LY THU CUNG</h6>
            </div>
            <div class="project-container-item-second border-bottom-line">
              <span class="project-container-item-second-first">2021</span>
              <p><i class="icon-user-1"></i> FUNIX</p>
              <p><i class="icon-lamp"></i> Developer</p>
            </div>
            <table border="1" rules="rows" width="100%" frame="void">
              <tr>
                <td style="width: 50px;">Mo ta</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque impedit et animi.</td>
              </tr>
              <tr>
                <td style="width: 90px;">Nhiem vu</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, exercitationem.</td>
              </tr>
              <tr>
                <td style="width: 50px;">Cong nghe</td>
                <td>- HTML, CSS, Javascript</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-12 col-md-4 col-project">
          <div class="project-container-item">
            <div class="border-bottom-line"><img src="./images/project_3.png" alt="project_1"></div>
            <div class="project-contain-item-heading border-bottom-line">
              <h6>TRANG WEB XEM TIN TUC</h6>
            </div>
            <div class="project-container-item-second border-bottom-line">
              <span class="project-container-item-second-first">2021</span>
              <p><i class="icon-user-1"></i> FUNIX</p>
              <p><i class="icon-lamp"></i> Developer</p>
            </div>
            <table border="1" rules="rows" width="100%" frame="void">
              <tr>
                <td style="width: 50px;">Mo ta</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque impedit et animi.</td>
              </tr>
              <tr>
                <td style="width: 90px;">Nhiem vu</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, exercitationem.</td>
              </tr>
              <tr>
                <td style="width: 50px;">Cong nghe</td>
                <td>- HTML, CSS, Javascript</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- FOOTER -->
  <section id="footer" class="bg-grey">
    <div class="container-fluid footer-container">
      <ul>
        <li><a href="#"><span class="footer-icon"><i class="icon-facebook-circled"></i></span> <span
              class="footer-icon-content">Facebook</span></a></li>
        <li><a href="#"><span class="footer-icon"><i class="icon-linkedin-circled"></i></span> <span
              class="footer-icon-content">Linkedin</span></a></li>
        <li><a href="#"><span class="footer-icon"><i class="icon-github-circled"></i></span> <span
              class="footer-icon-content">Github</span></a></li>
      </ul>
    </div>
  </section>

  <!-- MAIN JS -->
  <script src="./js/script.js"></script>

  <!-- BT JQUERY & JS -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>